<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 04 13:19:34 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericDao (newsManagement 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericDao (newsManagement 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/epam/newsmanagement/dao/IAuthorDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagement/dao/GenericDao.html" target="_top">Frames</a></li>
<li><a href="GenericDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newsmanagement.dao</div>
<h2 title="Interface GenericDao" class="title">Interface GenericDao&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - - type of dao object</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/epam/newsmanagement/dao/IAuthorDao.html" title="interface in com.epam.newsmanagement.dao">IAuthorDao</a>, <a href="../../../../com/epam/newsmanagement/dao/ICommentDao.html" title="interface in com.epam.newsmanagement.dao">ICommentDao</a>, <a href="../../../../com/epam/newsmanagement/dao/INewsDao.html" title="interface in com.epam.newsmanagement.dao">INewsDao</a>, <a href="../../../../com/epam/newsmanagement/dao/ITagDao.html" title="interface in com.epam.newsmanagement.dao">ITagDao</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">AuthorDaoImpl</a>, <a href="../../../../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">CommentDaoImpl</a>, <a href="../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a>, <a href="../../../../com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">TagDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GenericDao&lt;T&gt;</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikhail_Sadouski

         <p>
         Generic interface for dao layer. Supports CRUD operations
         </p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/newsmanagement/dao/GenericDao.html#add-T-">add</a></span>(<a href="../../../../com/epam/newsmanagement/dao/GenericDao.html" title="type parameter in GenericDao">T</a>&nbsp;addObject)</code>
<div class="block">Add dao object in database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/newsmanagement/dao/GenericDao.html#delete-java.lang.Long:A-">delete</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;identifiers)</code>
<div class="block">Delete object in database, that id in identifiers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/epam/newsmanagement/dao/GenericDao.html" title="type parameter in GenericDao">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/newsmanagement/dao/GenericDao.html#load-java.lang.Long-">load</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">Load single object from database by id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/epam/newsmanagement/dao/GenericDao.html" title="type parameter in GenericDao">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/newsmanagement/dao/GenericDao.html#loadAll--">loadAll</a></span>()</code>
<div class="block">Load all objects of required type from database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/newsmanagement/dao/GenericDao.html#update-T-">update</a></span>(<a href="../../../../com/epam/newsmanagement/dao/GenericDao.html" title="type parameter in GenericDao">T</a>&nbsp;updateObject)</code>
<div class="block">Update dao object in database</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;add(<a href="../../../../com/epam/newsmanagement/dao/GenericDao.html" title="type parameter in GenericDao">T</a>&nbsp;addObject)
  throws <a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></pre>
<div class="block">Add dao object in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addObject</code> - - dao object, that added in db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/epam/newsmanagement/dao/GenericDao.html" title="type parameter in GenericDao">T</a>&gt;&nbsp;loadAll()
         throws <a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></pre>
<div class="block">Load all objects of required type from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of required objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="load-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../../com/epam/newsmanagement/dao/GenericDao.html" title="type parameter in GenericDao">T</a>&nbsp;load(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)
throws <a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></pre>
<div class="block">Load single object from database by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;identifiers)
     throws <a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></pre>
<div class="block">Delete object in database, that id in identifiers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifiers</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../com/epam/newsmanagement/dao/GenericDao.html" title="type parameter in GenericDao">T</a>&nbsp;updateObject)
     throws <a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></pre>
<div class="block">Update dao object in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateObject</code> - - dao object, that will update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/epam/newsmanagement/dao/IAuthorDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagement/dao/GenericDao.html" target="_top">Frames</a></li>
<li><a href="GenericDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
