<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 04 13:19:34 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.epam.newsmanagement.dao (newsManagement 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/epam/newsmanagement/dao/package-summary.html" target="classFrame">com.epam.newsmanagement.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GenericDao.html" title="interface in com.epam.newsmanagement.dao" target="classFrame"><span class="interfaceName">GenericDao</span></a></li>
<li><a href="IAuthorDao.html" title="interface in com.epam.newsmanagement.dao" target="classFrame"><span class="interfaceName">IAuthorDao</span></a></li>
<li><a href="ICommentDao.html" title="interface in com.epam.newsmanagement.dao" target="classFrame"><span class="interfaceName">ICommentDao</span></a></li>
<li><a href="INewsDao.html" title="interface in com.epam.newsmanagement.dao" target="classFrame"><span class="interfaceName">INewsDao</span></a></li>
<li><a href="ITagDao.html" title="interface in com.epam.newsmanagement.dao" target="classFrame"><span class="interfaceName">ITagDao</span></a></li>
</ul>
</div>
</body>
</html>
