<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2015-05-04 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>newsManagement - Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150504" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                newsManagement
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2015-05-04</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="newsManagement">newsManagement</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
            <strong>Dependency Convergence</strong>
          </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Dependency Convergence<a name="Dependency_Convergence"></a></h2>
<table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption>
<tr class="b">
<th>Number of dependencies (NOD):</th>
<td>24</td></tr>
<tr class="a">
<th>Number of unique artifacts (NOA):</th>
<td>33</td></tr>
<tr class="b">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>9</td></tr>
<tr class="a">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td></tr>
<tr class="b">
<th>Convergence (NOD/NOA):</th>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;<b>72 %</b></td></tr>
<tr class="a">
<th>Ready for release (100 % convergence and no SNAPSHOTS):</th>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You do not have 100 % convergence.</td></tr></table></div>
<div class="section">
<h3>Dependencies used in this project<a name="Dependencies_used_in_this_project"></a></h3>
<div class="section">
<h4>commons-logging:commons-logging<a name="commons-logging:commons-logging"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.1.1</td>
<td>
<ol style="list-style-type: decimal">com.epam.newsmanagement:newsManagement:jar:1.0-SNAPSHOT<br />\-&#160;org.springframework:spring:jar:2.5.6:compile<br />&#160;&#160;&#160;\-&#160;(commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.2</td>
<td>
<ol style="list-style-type: decimal">com.epam.newsmanagement:newsManagement:jar:1.0-SNAPSHOT<br />\-&#160;org.springframework:spring-core:jar:4.1.5.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;commons-logging:commons-logging:jar:1.2:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>junit:junit<a name="junit:junit"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">3.8.2</td>
<td>
<ol style="list-style-type: decimal">com.epam.newsmanagement:newsManagement:jar:1.0-SNAPSHOT<br />\-&#160;org.dbunit:dbunit:jar:2.4.7:test<br />&#160;&#160;&#160;\-&#160;(junit:junit:jar:3.8.2:test - omitted for conflict with 4.11)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">4.11</td>
<td>
<ol style="list-style-type: decimal">com.epam.newsmanagement:newsManagement:jar:1.0-SNAPSHOT<br />\-&#160;junit:junit:jar:4.11:test<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.hamcrest:hamcrest-core<a name="org.hamcrest:hamcrest-core"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.1</td>
<td>
<ol style="list-style-type: decimal">com.epam.newsmanagement:newsManagement:jar:1.0-SNAPSHOT<br />\-&#160;org.mockito:mockito-core:jar:1.9.5:test<br />&#160;&#160;&#160;\-&#160;(org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.3</td>
<td>
<ol style="list-style-type: decimal">com.epam.newsmanagement:newsManagement:jar:1.0-SNAPSHOT<br />\-&#160;junit:junit:jar:4.11:test<br />&#160;&#160;&#160;\-&#160;org.hamcrest:hamcrest-core:jar:1.3:test<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.slf4j:slf4j-api<a name="org.slf4j:slf4j-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.5.6</td>
<td>
<ol style="list-style-type: decimal">com.epam.newsmanagement:newsManagement:jar:1.0-SNAPSHOT<br />\-&#160;org.dbunit:dbunit:jar:2.4.7:test<br />&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.5.6:test - omitted for conflict with 1.6.6)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.6.6</td>
<td>
<ol style="list-style-type: decimal">com.epam.newsmanagement:newsManagement:jar:1.0-SNAPSHOT<br />\-&#160;org.slf4j:slf4j-log4j12:jar:1.6.6:compile<br />&#160;&#160;&#160;\-&#160;org.slf4j:slf4j-api:jar:1.6.6:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework:spring-aop<a name="org.springframework:spring-aop"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">3.2.0.RELEASE</td>
<td>
<ol style="list-style-type: decimal">com.epam.newsmanagement:newsManagement:jar:1.0-SNAPSHOT<br />\-&#160;org.springframework:spring-test:jar:3.2.0.RELEASE:test<br />&#160;&#160;&#160;\-&#160;org.springframework:spring-webmvc:jar:3.2.0.RELEASE:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.springframework:spring-web:jar:3.2.0.RELEASE:test<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-aop:jar:3.2.0.RELEASE:test - omitted for conflict with 4.1.5.RELEASE)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">4.1.5.RELEASE</td>
<td>
<ol style="list-style-type: decimal">com.epam.newsmanagement:newsManagement:jar:1.0-SNAPSHOT<br />\-&#160;org.springframework:spring-context:jar:4.1.5.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;org.springframework:spring-aop:jar:4.1.5.RELEASE:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework:spring-beans<a name="org.springframework:spring-beans"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">3.2.0.RELEASE</td>
<td>
<ol style="list-style-type: decimal">com.epam.newsmanagement:newsManagement:jar:1.0-SNAPSHOT<br />\-&#160;org.springframework:spring-test:jar:3.2.0.RELEASE:test<br />&#160;&#160;&#160;\-&#160;org.springframework:spring-webmvc:jar:3.2.0.RELEASE:test<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.springframework:spring-web:jar:3.2.0.RELEASE:test<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.springframework:spring-beans:jar:3.2.0.RELEASE:test - omitted for conflict with 4.1.5.RELEASE)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-beans:jar:3.2.0.RELEASE:test - omitted for conflict with 4.1.5.RELEASE)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">4.1.5.RELEASE</td>
<td>
<ol style="list-style-type: decimal">com.epam.newsmanagement:newsManagement:jar:1.0-SNAPSHOT<br />\-&#160;org.springframework:spring-context:jar:4.1.5.RELEASE:compile<br />&#160;&#160;&#160;+-&#160;org.springframework:spring-aop:jar:4.1.5.RELEASE:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.springframework:spring-beans:jar:4.1.5.RELEASE:compile - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;org.springframework:spring-beans:jar:4.1.5.RELEASE:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework:spring-context<a name="org.springframework:spring-context"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">3.2.0.RELEASE</td>
<td>
<ol style="list-style-type: decimal">com.epam.newsmanagement:newsManagement:jar:1.0-SNAPSHOT<br />\-&#160;org.springframework:spring-test:jar:3.2.0.RELEASE:test<br />&#160;&#160;&#160;\-&#160;org.springframework:spring-webmvc:jar:3.2.0.RELEASE:test<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(org.springframework:spring-context:jar:3.2.0.RELEASE:test - omitted for conflict with 4.1.5.RELEASE)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.springframework:spring-web:jar:3.2.0.RELEASE:test<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-context:jar:3.2.0.RELEASE:test - omitted for conflict with 4.1.5.RELEASE)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">4.1.5.RELEASE</td>
<td>
<ol style="list-style-type: decimal">com.epam.newsmanagement:newsManagement:jar:1.0-SNAPSHOT<br />\-&#160;org.springframework:spring-context:jar:4.1.5.RELEASE:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework:spring-core<a name="org.springframework:spring-core"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">3.2.0.RELEASE</td>
<td>
<ol style="list-style-type: decimal">com.epam.newsmanagement:newsManagement:jar:1.0-SNAPSHOT<br />\-&#160;org.springframework:spring-test:jar:3.2.0.RELEASE:test<br />&#160;&#160;&#160;+-&#160;org.springframework:spring-webmvc:jar:3.2.0.RELEASE:test<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;(org.springframework:spring-core:jar:3.2.0.RELEASE:test - omitted for conflict with 4.1.5.RELEASE)<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.springframework:spring-web:jar:3.2.0.RELEASE:test<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-core:jar:3.2.0.RELEASE:test - omitted for conflict with 4.1.5.RELEASE)<br />&#160;&#160;&#160;\-&#160;(org.springframework:spring-core:jar:3.2.0.RELEASE:test - omitted for conflict with 4.1.5.RELEASE)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">4.1.5.RELEASE</td>
<td>
<ol style="list-style-type: decimal">com.epam.newsmanagement:newsManagement:jar:1.0-SNAPSHOT<br />+-&#160;org.springframework:spring-core:jar:4.1.5.RELEASE:compile<br />\-&#160;org.springframework:spring-context:jar:4.1.5.RELEASE:compile<br />&#160;&#160;&#160;+-&#160;org.springframework:spring-aop:jar:4.1.5.RELEASE:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.springframework:spring-core:jar:4.1.5.RELEASE:compile - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.springframework:spring-beans:jar:4.1.5.RELEASE:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.springframework:spring-core:jar:4.1.5.RELEASE:compile - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;(org.springframework:spring-core:jar:4.1.5.RELEASE:compile - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;org.springframework:spring-expression:jar:4.1.5.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-core:jar:4.1.5.RELEASE:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework:spring-expression<a name="org.springframework:spring-expression"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">3.2.0.RELEASE</td>
<td>
<ol style="list-style-type: decimal">com.epam.newsmanagement:newsManagement:jar:1.0-SNAPSHOT<br />\-&#160;org.springframework:spring-test:jar:3.2.0.RELEASE:test<br />&#160;&#160;&#160;\-&#160;org.springframework:spring-webmvc:jar:3.2.0.RELEASE:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-expression:jar:3.2.0.RELEASE:test - omitted for conflict with 4.1.5.RELEASE)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">4.1.5.RELEASE</td>
<td>
<ol style="list-style-type: decimal">com.epam.newsmanagement:newsManagement:jar:1.0-SNAPSHOT<br />\-&#160;org.springframework:spring-context:jar:4.1.5.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;org.springframework:spring-expression:jar:4.1.5.RELEASE:compile<br /><br /></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2015.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
