<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 04 13:19:34 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.epam.newsmanagement.service (newsManagement 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/epam/newsmanagement/service/package-summary.html" target="classFrame">com.epam.newsmanagement.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GenericService.html" title="interface in com.epam.newsmanagement.service" target="classFrame"><span class="interfaceName">GenericService</span></a></li>
<li><a href="IAuthorService.html" title="interface in com.epam.newsmanagement.service" target="classFrame"><span class="interfaceName">IAuthorService</span></a></li>
<li><a href="ICommentService.html" title="interface in com.epam.newsmanagement.service" target="classFrame"><span class="interfaceName">ICommentService</span></a></li>
<li><a href="INewsManagementService.html" title="interface in com.epam.newsmanagement.service" target="classFrame"><span class="interfaceName">INewsManagementService</span></a></li>
<li><a href="INewsService.html" title="interface in com.epam.newsmanagement.service" target="classFrame"><span class="interfaceName">INewsService</span></a></li>
<li><a href="ITagService.html" title="interface in com.epam.newsmanagement.service" target="classFrame"><span class="interfaceName">ITagService</span></a></li>
</ul>
</div>
</body>
</html>
