<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 04 13:19:34 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NewsManagementServiceImpl (newsManagement 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewsManagementServiceImpl (newsManagement 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsManagementServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html" target="_top">Frames</a></li>
<li><a href="NewsManagementServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newsmanagement.service.impl</div>
<h2 title="Class NewsManagementServiceImpl" class="title">Class NewsManagementServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.epam.newsmanagement.service.impl.NewsManagementServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/epam/newsmanagement/service/INewsManagementService.html" title="interface in com.epam.newsmanagement.service">INewsManagementService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewsManagementServiceImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/epam/newsmanagement/service/INewsManagementService.html" title="interface in com.epam.newsmanagement.service">INewsManagementService</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikhail_Sadouski

         <p>
         Contains all service methods and delegates them for implementation
         classes.
         </p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#NewsManagementServiceImpl--">NewsManagementServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity">NewsVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#findNewsByAuthor-com.epam.newsmanagement.entity.Author-">findNewsByAuthor</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/Author.html" title="class in com.epam.newsmanagement.entity">Author</a>&nbsp;author)</code>
<div class="block">
 Find all news in database by author.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity">NewsVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#findNewsByTags-java.lang.Long:A-">findNewsByTags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;tagIdList)</code>
<div class="block">
 Find all news in database by tags.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity">NewsVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#loadAllNews--">loadAllNews</a></span>()</code>
<div class="block">
 Load all news in database with it's tags, comments and author.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity">NewsVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#loadNews-java.lang.Long-">loadNews</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">
 Load news from database with it's author, tags and comments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#saveNews-com.epam.newsmanagement.entity.News-java.lang.Long-java.lang.Long:A-">saveNews</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&nbsp;news,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;tagIds)</code>
<div class="block">
 Save news in database news table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#setAuthorService-com.epam.newsmanagement.service.impl.AuthorServiceImpl-">setAuthorService</a></span>(<a href="../../../../../com/epam/newsmanagement/service/impl/AuthorServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">AuthorServiceImpl</a>&nbsp;authorService)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#setCommentService-com.epam.newsmanagement.service.impl.CommentServiceImpl-">setCommentService</a></span>(<a href="../../../../../com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">CommentServiceImpl</a>&nbsp;commentService)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#setNewsService-com.epam.newsmanagement.service.impl.NewsServiceImpl-">setNewsService</a></span>(<a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a>&nbsp;newsService)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#setTagService-com.epam.newsmanagement.service.impl.TagServiceImpl-">setTagService</a></span>(<a href="../../../../../com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">TagServiceImpl</a>&nbsp;tagService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsManagementServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsManagementServiceImpl</h4>
<pre>public&nbsp;NewsManagementServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAuthorService-com.epam.newsmanagement.service.impl.AuthorServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorService</h4>
<pre>public&nbsp;void&nbsp;setAuthorService(<a href="../../../../../com/epam/newsmanagement/service/impl/AuthorServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">AuthorServiceImpl</a>&nbsp;authorService)</pre>
</li>
</ul>
<a name="setCommentService-com.epam.newsmanagement.service.impl.CommentServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentService</h4>
<pre>public&nbsp;void&nbsp;setCommentService(<a href="../../../../../com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">CommentServiceImpl</a>&nbsp;commentService)</pre>
</li>
</ul>
<a name="setTagService-com.epam.newsmanagement.service.impl.TagServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagService</h4>
<pre>public&nbsp;void&nbsp;setTagService(<a href="../../../../../com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">TagServiceImpl</a>&nbsp;tagService)</pre>
</li>
</ul>
<a name="setNewsService-com.epam.newsmanagement.service.impl.NewsServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsService</h4>
<pre>public&nbsp;void&nbsp;setNewsService(<a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a>&nbsp;newsService)</pre>
</li>
</ul>
<a name="saveNews-com.epam.newsmanagement.entity.News-java.lang.Long-java.lang.Long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNews</h4>
<pre>@Transactional(rollbackFor=<a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException.class</a>)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;saveNews(<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&nbsp;news,
                                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId,
                                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;tagIds)
                                                                  throws <a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></pre>
<div class="block"><p>
 Save news in database news table. Binds news with author in news_author
 table. Binds news with tags in news_tag table.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/service/INewsManagementService.html#saveNews-com.epam.newsmanagement.entity.News-java.lang.Long-java.lang.Long:A-">saveNews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/INewsManagementService.html" title="interface in com.epam.newsmanagement.service">INewsManagementService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>news</code> - </dd>
<dd><code>authorId</code> - </dd>
<dd><code>tagIds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>news id from database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadNews-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNews</h4>
<pre>@Transactional(rollbackFor=<a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException.class</a>)
public&nbsp;<a href="../../../../../com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity">NewsVO</a>&nbsp;loadNews(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)
                                                                    throws <a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></pre>
<div class="block"><p>
 Load news from database with it's author, tags and comments. Return all
 this information in news value object.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/service/INewsManagementService.html#loadNews-java.lang.Long-">loadNews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/INewsManagementService.html" title="interface in com.epam.newsmanagement.service">INewsManagementService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newsVO object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="findNewsByAuthor-com.epam.newsmanagement.entity.Author-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNewsByAuthor</h4>
<pre>@Transactional(rollbackFor=<a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException.class</a>)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity">NewsVO</a>&gt;&nbsp;findNewsByAuthor(<a href="../../../../../com/epam/newsmanagement/entity/Author.html" title="class in com.epam.newsmanagement.entity">Author</a>&nbsp;author)
                                                                                  throws <a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></pre>
<div class="block"><p>
 Find all news in database by author. Return this news with it's tags,
 comments and author in value object list.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/service/INewsManagementService.html#findNewsByAuthor-com.epam.newsmanagement.entity.Author-">findNewsByAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/INewsManagementService.html" title="interface in com.epam.newsmanagement.service">INewsManagementService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>news value objects list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="findNewsByTags-java.lang.Long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNewsByTags</h4>
<pre>@Transactional(rollbackFor=<a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException.class</a>)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity">NewsVO</a>&gt;&nbsp;findNewsByTags(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;tagIdList)
                                                                                throws <a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></pre>
<div class="block"><p>
 Find all news in database by tags. Return this news with it's tags,
 comments and author in value object list.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/service/INewsManagementService.html#findNewsByTags-java.lang.Long:A-">findNewsByTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/INewsManagementService.html" title="interface in com.epam.newsmanagement.service">INewsManagementService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagIdList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>news value objects list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadAllNews--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadAllNews</h4>
<pre>@Transactional(rollbackFor=<a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException.class</a>)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity">NewsVO</a>&gt;&nbsp;loadAllNews()
                                                                             throws <a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></pre>
<div class="block"><p>
 Load all news in database with it's tags, comments and author. Return as
 value object list.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/service/INewsManagementService.html#loadAllNews--">loadAllNews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/INewsManagementService.html" title="interface in com.epam.newsmanagement.service">INewsManagementService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>news value objects list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsManagementServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html" target="_top">Frames</a></li>
<li><a href="NewsManagementServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
