<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 04 13:19:35 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (newsManagement 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (newsManagement 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/GenericDao.html#add-T-">add(T)</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/GenericDao.html" title="interface in com.epam.newsmanagement.dao">GenericDao</a></dt>
<dd>
<div class="block">Add dao object in database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#add-com.epam.newsmanagement.entity.Author-">add(Author)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">AuthorDaoImpl</a></dt>
<dd>
<div class="block">Add author object in database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#add-com.epam.newsmanagement.entity.Comment-">add(Comment)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">CommentDaoImpl</a></dt>
<dd>
<div class="block">Add comment object in database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#add-com.epam.newsmanagement.entity.News-">add(News)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dt>
<dd>
<div class="block">Add news object in database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/TagDaoImpl.html#add-com.epam.newsmanagement.entity.Tag-">add(Tag)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">TagDaoImpl</a></dt>
<dd>
<div class="block">Add tag object in database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#addNewsAuthor-java.lang.Long-java.lang.Long-">addNewsAuthor(Long, Long)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dt>
<dd>
<div class="block">Binds news with author by ids</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/INewsDao.html#addNewsAuthor-java.lang.Long-java.lang.Long-">addNewsAuthor(Long, Long)</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/INewsDao.html" title="interface in com.epam.newsmanagement.dao">INewsDao</a></dt>
<dd>
<div class="block">Binds news with author by ids</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html#addNewsAuthor-java.lang.Long-java.lang.Long-">addNewsAuthor(Long, Long)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>
<div class="block">Delegate method for <a href="com/epam/newsmanagement/dao/INewsDao.html" title="interface in com.epam.newsmanagement.dao"><code>INewsDao</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/INewsService.html#addNewsAuthor-java.lang.Long-java.lang.Long-">addNewsAuthor(Long, Long)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/INewsService.html" title="interface in com.epam.newsmanagement.service">INewsService</a></dt>
<dd>
<div class="block">Delegate method for persistence layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#addNewsTags-java.lang.Long-java.lang.Long:A-">addNewsTags(Long, Long[])</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dt>
<dd>
<div class="block">Binds news with tags by newsId and tag ids</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/INewsDao.html#addNewsTags-java.lang.Long-java.lang.Long:A-">addNewsTags(Long, Long[])</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/INewsDao.html" title="interface in com.epam.newsmanagement.dao">INewsDao</a></dt>
<dd>
<div class="block">Binds news with tags by newsId and tag ids</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html#addNewsTags-java.lang.Long-java.lang.Long:A-">addNewsTags(Long, Long[])</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>
<div class="block">Delegate method for <a href="com/epam/newsmanagement/dao/INewsDao.html" title="interface in com.epam.newsmanagement.dao"><code>INewsDao</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/INewsService.html#addNewsTags-java.lang.Long-java.lang.Long:A-">addNewsTags(Long, Long[])</a></span> - Method in interface com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/INewsService.html" title="interface in com.epam.newsmanagement.service">INewsService</a></dt>
<dd>
<div class="block">Delegate method for persistence layer.</div>
</dd>
<dt><a href="com/epam/newsmanagement/entity/Author.html" title="class in com.epam.newsmanagement.entity"><span class="typeNameLink">Author</span></a> - Class in <a href="com/epam/newsmanagement/entity/package-summary.html">com.epam.newsmanagement.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Author.html#Author--">Author()</a></span> - Constructor for class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Author.html" title="class in com.epam.newsmanagement.entity">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl"><span class="typeNameLink">AuthorDaoImpl</span></a> - Class in <a href="com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#AuthorDaoImpl--">AuthorDaoImpl()</a></span> - Constructor for class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">AuthorDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/service/impl/AuthorServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">AuthorServiceImpl</span></a> - Class in <a href="com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/AuthorServiceImpl.html#AuthorServiceImpl--">AuthorServiceImpl()</a></span> - Constructor for class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/AuthorServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">AuthorServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/util/DatabaseUtil.html#buildQueryPart-java.lang.Long:A-">buildQueryPart(Long[])</a></span> - Static method in class com.epam.newsmanagement.dao.util.<a href="com/epam/newsmanagement/dao/util/DatabaseUtil.html" title="class in com.epam.newsmanagement.dao.util">DatabaseUtil</a></dt>
<dd>
<div class="block">Builds part of query, where ids in identifiers array.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/util/DatabaseUtil.html#close-java.sql.Statement-java.sql.Connection-">close(Statement, Connection)</a></span> - Static method in class com.epam.newsmanagement.dao.util.<a href="com/epam/newsmanagement/dao/util/DatabaseUtil.html" title="class in com.epam.newsmanagement.dao.util">DatabaseUtil</a></dt>
<dd>
<div class="block">Close Statement and Connection</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/util/DatabaseUtil.html#close-java.sql.ResultSet-java.sql.Statement-java.sql.Connection-">close(ResultSet, Statement, Connection)</a></span> - Static method in class com.epam.newsmanagement.dao.util.<a href="com/epam/newsmanagement/dao/util/DatabaseUtil.html" title="class in com.epam.newsmanagement.dao.util">DatabaseUtil</a></dt>
<dd>
<div class="block">Close ResultSet, Statement and Connection</div>
</dd>
<dt><a href="com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a> - package com.epam.newsmanagement.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a> - package com.epam.newsmanagement.dao.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/dao/util/package-summary.html">com.epam.newsmanagement.dao.util</a> - package com.epam.newsmanagement.dao.util</dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/entity/package-summary.html">com.epam.newsmanagement.entity</a> - package com.epam.newsmanagement.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/exception/package-summary.html">com.epam.newsmanagement.exception</a> - package com.epam.newsmanagement.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a> - package com.epam.newsmanagement.service</dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a> - package com.epam.newsmanagement.service.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/entity/Comment.html" title="class in com.epam.newsmanagement.entity"><span class="typeNameLink">Comment</span></a> - Class in <a href="com/epam/newsmanagement/entity/package-summary.html">com.epam.newsmanagement.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Comment.html#Comment--">Comment()</a></span> - Constructor for class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Comment.html" title="class in com.epam.newsmanagement.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl"><span class="typeNameLink">CommentDaoImpl</span></a> - Class in <a href="com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#CommentDaoImpl--">CommentDaoImpl()</a></span> - Constructor for class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">CommentDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">CommentServiceImpl</span></a> - Class in <a href="com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/CommentServiceImpl.html#CommentServiceImpl--">CommentServiceImpl()</a></span> - Constructor for class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">CommentServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception"><span class="typeNameLink">DaoException</span></a> - Exception in <a href="com/epam/newsmanagement/exception/package-summary.html">com.epam.newsmanagement.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/exception/DaoException.html#DaoException-java.lang.String-">DaoException(String)</a></span> - Constructor for exception com.epam.newsmanagement.exception.<a href="com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/exception/DaoException.html#DaoException-java.lang.String-java.lang.Exception-">DaoException(String, Exception)</a></span> - Constructor for exception com.epam.newsmanagement.exception.<a href="com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/exception/DaoException.html#DaoException-java.lang.Throwable-">DaoException(Throwable)</a></span> - Constructor for exception com.epam.newsmanagement.exception.<a href="com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/dao/util/DatabaseUtil.html" title="class in com.epam.newsmanagement.dao.util"><span class="typeNameLink">DatabaseUtil</span></a> - Class in <a href="com/epam/newsmanagement/dao/util/package-summary.html">com.epam.newsmanagement.dao.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/GenericDao.html#delete-java.lang.Long:A-">delete(Long[])</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/GenericDao.html" title="interface in com.epam.newsmanagement.dao">GenericDao</a></dt>
<dd>
<div class="block">Delete object in database, that id in identifiers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#delete-java.lang.Long:A-">delete(Long[])</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">AuthorDaoImpl</a></dt>
<dd>
<div class="block">Delete authors in database, that id in identifiers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#delete-java.lang.Long:A-">delete(Long[])</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">CommentDaoImpl</a></dt>
<dd>
<div class="block">Delete comments in database, that id in identifiers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#delete-java.lang.Long:A-">delete(Long[])</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dt>
<dd>
<div class="block">Delete news in database, that id in identifiers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/TagDaoImpl.html#delete-java.lang.Long:A-">delete(Long[])</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">TagDaoImpl</a></dt>
<dd>
<div class="block">Delete tags in database, that id in identifiers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/GenericService.html#delete-java.lang.Long:A-">delete(Long[])</a></span> - Method in interface com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/GenericService.html" title="interface in com.epam.newsmanagement.service">GenericService</a></dt>
<dd>
<div class="block">Delete entities with id, that in identifiers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/AuthorServiceImpl.html#delete-java.lang.Long:A-">delete(Long[])</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/AuthorServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">AuthorServiceImpl</a></dt>
<dd>
<div class="block">Delegate delete method for persistence layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/CommentServiceImpl.html#delete-java.lang.Long:A-">delete(Long[])</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">CommentServiceImpl</a></dt>
<dd>
<div class="block">Delegate delete method for persistence layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html#delete-java.lang.Long:A-">delete(Long[])</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>
<div class="block">Delegate delete method for persistence layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/TagServiceImpl.html#delete-java.lang.Long:A-">delete(Long[])</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">TagServiceImpl</a></dt>
<dd>
<div class="block">Delegate delete method for persistence layer.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Author.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Author.html" title="class in com.epam.newsmanagement.entity">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Comment.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Comment.html" title="class in com.epam.newsmanagement.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/News.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/NewsVO.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity">NewsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Tag.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Tag.html" title="class in com.epam.newsmanagement.entity">Tag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#findByAuthor-java.lang.Long-">findByAuthor(Long)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dt>
<dd>
<div class="block">Finds all news by it's author</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/INewsDao.html#findByAuthor-java.lang.Long-">findByAuthor(Long)</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/INewsDao.html" title="interface in com.epam.newsmanagement.dao">INewsDao</a></dt>
<dd>
<div class="block">Finds all news by it's author</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html#findByAuthor-java.lang.Long-">findByAuthor(Long)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>
<div class="block">Delegate method for <a href="com/epam/newsmanagement/dao/INewsDao.html" title="interface in com.epam.newsmanagement.dao"><code>INewsDao</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/INewsService.html#findByAuthor-java.lang.Long-">findByAuthor(Long)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/INewsService.html" title="interface in com.epam.newsmanagement.service">INewsService</a></dt>
<dd>
<div class="block">Delegate method for persistence layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#findByTags-java.lang.Long:A-">findByTags(Long[])</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dt>
<dd>
<div class="block">Find all news by tag ids array</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/INewsDao.html#findByTags-java.lang.Long:A-">findByTags(Long[])</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/INewsDao.html" title="interface in com.epam.newsmanagement.dao">INewsDao</a></dt>
<dd>
<div class="block">Find all news by tag ids array</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html#findByTags-java.lang.Long:A-">findByTags(Long[])</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>
<div class="block">Delegate method for <a href="com/epam/newsmanagement/dao/INewsDao.html" title="interface in com.epam.newsmanagement.dao"><code>INewsDao</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/INewsService.html#findByTags-java.lang.Long:A-">findByTags(Long[])</a></span> - Method in interface com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/INewsService.html" title="interface in com.epam.newsmanagement.service">INewsService</a></dt>
<dd>
<div class="block">Delegate method for persistence layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#findNewsByAuthor-com.epam.newsmanagement.entity.Author-">findNewsByAuthor(Author)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsManagementServiceImpl</a></dt>
<dd>
<div class="block">
 Find all news in database by author.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/INewsManagementService.html#findNewsByAuthor-com.epam.newsmanagement.entity.Author-">findNewsByAuthor(Author)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/INewsManagementService.html" title="interface in com.epam.newsmanagement.service">INewsManagementService</a></dt>
<dd>
<div class="block">
 Find all news in database by author.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#findNewsByTags-java.lang.Long:A-">findNewsByTags(Long[])</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsManagementServiceImpl</a></dt>
<dd>
<div class="block">
 Find all news in database by tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/INewsManagementService.html#findNewsByTags-java.lang.Long:A-">findNewsByTags(Long[])</a></span> - Method in interface com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/INewsManagementService.html" title="interface in com.epam.newsmanagement.service">INewsManagementService</a></dt>
<dd>
<div class="block">
 Find all news in database by tags.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="com/epam/newsmanagement/dao/GenericDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">GenericDao</span></a>&lt;<a href="com/epam/newsmanagement/dao/GenericDao.html" title="type parameter in GenericDao">T</a>&gt; - Interface in <a href="com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/service/GenericService.html" title="interface in com.epam.newsmanagement.service"><span class="typeNameLink">GenericService</span></a>&lt;<a href="com/epam/newsmanagement/service/GenericService.html" title="type parameter in GenericService">T</a>&gt; - Interface in <a href="com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/ICommentDao.html#getAllNewsComments-java.lang.Long-">getAllNewsComments(Long)</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/ICommentDao.html" title="interface in com.epam.newsmanagement.dao">ICommentDao</a></dt>
<dd>
<div class="block">Get all news comments by newsId</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#getAllNewsComments-java.lang.Long-">getAllNewsComments(Long)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">CommentDaoImpl</a></dt>
<dd>
<div class="block">Get all news comments by newsId</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/ICommentService.html#getAllNewsComments-java.lang.Long-">getAllNewsComments(Long)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/ICommentService.html" title="interface in com.epam.newsmanagement.service">ICommentService</a></dt>
<dd>
<div class="block">Delegate method for persistence layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/CommentServiceImpl.html#getAllNewsComments-java.lang.Long-">getAllNewsComments(Long)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">CommentServiceImpl</a></dt>
<dd>
<div class="block">Delegate method for <a href="com/epam/newsmanagement/dao/ICommentDao.html" title="interface in com.epam.newsmanagement.dao"><code>ICommentDao</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/TagDaoImpl.html#getAllNewsTags-java.lang.Long-">getAllNewsTags(Long)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">TagDaoImpl</a></dt>
<dd>
<div class="block">Get all news tags by newsId</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/ITagDao.html#getAllNewsTags-java.lang.Long-">getAllNewsTags(Long)</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/ITagDao.html" title="interface in com.epam.newsmanagement.dao">ITagDao</a></dt>
<dd>
<div class="block">Get all news tags by newsId</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/TagServiceImpl.html#getAllNewsTags-java.lang.Long-">getAllNewsTags(Long)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">TagServiceImpl</a></dt>
<dd>
<div class="block">Delegate method for <a href="com/epam/newsmanagement/dao/ITagDao.html" title="interface in com.epam.newsmanagement.dao"><code>ITagDao</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/ITagService.html#getAllNewsTags-java.lang.Long-">getAllNewsTags(Long)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/ITagService.html" title="interface in com.epam.newsmanagement.service">ITagService</a></dt>
<dd>
<div class="block">Delegate method for persistence layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/NewsVO.html#getAuthor--">getAuthor()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity">NewsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/IAuthorDao.html#getByNewsId-java.lang.Long-">getByNewsId(Long)</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/IAuthorDao.html" title="interface in com.epam.newsmanagement.dao">IAuthorDao</a></dt>
<dd>
<div class="block">Get news author by newsId</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#getByNewsId-java.lang.Long-">getByNewsId(Long)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">AuthorDaoImpl</a></dt>
<dd>
<div class="block">Get news author by newsId</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/IAuthorService.html#getByNewsId-java.lang.Long-">getByNewsId(Long)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/IAuthorService.html" title="interface in com.epam.newsmanagement.service">IAuthorService</a></dt>
<dd>
<div class="block">Delegate method for persistence layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/AuthorServiceImpl.html#getByNewsId-java.lang.Long-">getByNewsId(Long)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/AuthorServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">AuthorServiceImpl</a></dt>
<dd>
<div class="block">Delegate method for <a href="com/epam/newsmanagement/dao/IAuthorDao.html" title="interface in com.epam.newsmanagement.dao"><code>IAuthorDao</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/NewsVO.html#getComments--">getComments()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity">NewsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Comment.html#getCommentText--">getCommentText()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Comment.html" title="class in com.epam.newsmanagement.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Comment.html#getCreationDate--">getCreationDate()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Comment.html" title="class in com.epam.newsmanagement.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/News.html#getCreationDate--">getCreationDate()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Author.html#getExpired--">getExpired()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Author.html" title="class in com.epam.newsmanagement.entity">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/News.html#getFullText--">getFullText()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/exception/DaoException.html#getHiddenException--">getHiddenException()</a></span> - Method in exception com.epam.newsmanagement.exception.<a href="com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/exception/NewsException.html#getHiddenException--">getHiddenException()</a></span> - Method in exception com.epam.newsmanagement.exception.<a href="com/epam/newsmanagement/exception/NewsException.html" title="class in com.epam.newsmanagement.exception">NewsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/exception/ServiceException.html#getHiddenException--">getHiddenException()</a></span> - Method in exception com.epam.newsmanagement.exception.<a href="com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Author.html#getId--">getId()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Author.html" title="class in com.epam.newsmanagement.entity">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Comment.html#getId--">getId()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Comment.html" title="class in com.epam.newsmanagement.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/News.html#getId--">getId()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Tag.html#getId--">getId()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Tag.html" title="class in com.epam.newsmanagement.entity">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/News.html#getModificationDate--">getModificationDate()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Author.html#getName--">getName()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Author.html" title="class in com.epam.newsmanagement.entity">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Tag.html#getName--">getName()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Tag.html" title="class in com.epam.newsmanagement.entity">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/NewsVO.html#getNews--">getNews()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity">NewsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Comment.html#getNewsId--">getNewsId()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Comment.html" title="class in com.epam.newsmanagement.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/News.html#getShortText--">getShortText()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/NewsVO.html#getTags--">getTags()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity">NewsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/News.html#getTitle--">getTitle()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Author.html#hashCode--">hashCode()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Author.html" title="class in com.epam.newsmanagement.entity">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Comment.html#hashCode--">hashCode()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Comment.html" title="class in com.epam.newsmanagement.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/News.html#hashCode--">hashCode()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/NewsVO.html#hashCode--">hashCode()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity">NewsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Tag.html#hashCode--">hashCode()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Tag.html" title="class in com.epam.newsmanagement.entity">Tag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/epam/newsmanagement/dao/IAuthorDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">IAuthorDao</span></a> - Interface in <a href="com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/service/IAuthorService.html" title="interface in com.epam.newsmanagement.service"><span class="typeNameLink">IAuthorService</span></a> - Interface in <a href="com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/dao/ICommentDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">ICommentDao</span></a> - Interface in <a href="com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/service/ICommentService.html" title="interface in com.epam.newsmanagement.service"><span class="typeNameLink">ICommentService</span></a> - Interface in <a href="com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/dao/INewsDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">INewsDao</span></a> - Interface in <a href="com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/service/INewsManagementService.html" title="interface in com.epam.newsmanagement.service"><span class="typeNameLink">INewsManagementService</span></a> - Interface in <a href="com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/service/INewsService.html" title="interface in com.epam.newsmanagement.service"><span class="typeNameLink">INewsService</span></a> - Interface in <a href="com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/dao/ITagDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">ITagDao</span></a> - Interface in <a href="com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/service/ITagService.html" title="interface in com.epam.newsmanagement.service"><span class="typeNameLink">ITagService</span></a> - Interface in <a href="com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/GenericDao.html#load-java.lang.Long-">load(Long)</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/GenericDao.html" title="interface in com.epam.newsmanagement.dao">GenericDao</a></dt>
<dd>
<div class="block">Load single object from database by id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#load-java.lang.Long-">load(Long)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">AuthorDaoImpl</a></dt>
<dd>
<div class="block">Load author from database by id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#load-java.lang.Long-">load(Long)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">CommentDaoImpl</a></dt>
<dd>
<div class="block">Load comment from database by id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#load-java.lang.Long-">load(Long)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dt>
<dd>
<div class="block">Load news from database by id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/TagDaoImpl.html#load-java.lang.Long-">load(Long)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">TagDaoImpl</a></dt>
<dd>
<div class="block">Load tag from database by id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/GenericService.html#load-java.lang.Long-">load(Long)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/GenericService.html" title="interface in com.epam.newsmanagement.service">GenericService</a></dt>
<dd>
<div class="block">Load single entity by it's id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/AuthorServiceImpl.html#load-java.lang.Long-">load(Long)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/AuthorServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">AuthorServiceImpl</a></dt>
<dd>
<div class="block">Delegate load method for persistence layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/CommentServiceImpl.html#load-java.lang.Long-">load(Long)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">CommentServiceImpl</a></dt>
<dd>
<div class="block">Delegate load method for persistence layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html#load-java.lang.Long-">load(Long)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>
<div class="block">Delegate load method for persistence layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/TagServiceImpl.html#load-java.lang.Long-">load(Long)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">TagServiceImpl</a></dt>
<dd>
<div class="block">Delegate load method for persistence layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/GenericDao.html#loadAll--">loadAll()</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/GenericDao.html" title="interface in com.epam.newsmanagement.dao">GenericDao</a></dt>
<dd>
<div class="block">Load all objects of required type from database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#loadAll--">loadAll()</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">AuthorDaoImpl</a></dt>
<dd>
<div class="block">Load all authors from database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#loadAll--">loadAll()</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">CommentDaoImpl</a></dt>
<dd>
<div class="block">Load all comments from database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#loadAll--">loadAll()</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dt>
<dd>
<div class="block">Load all news from database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/TagDaoImpl.html#loadAll--">loadAll()</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">TagDaoImpl</a></dt>
<dd>
<div class="block">Load all tags from database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/GenericService.html#loadAll--">loadAll()</a></span> - Method in interface com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/GenericService.html" title="interface in com.epam.newsmanagement.service">GenericService</a></dt>
<dd>
<div class="block">Load all entities of required type</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/AuthorServiceImpl.html#loadAll--">loadAll()</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/AuthorServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">AuthorServiceImpl</a></dt>
<dd>
<div class="block">Delegate loadAll method for persistence layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/CommentServiceImpl.html#loadAll--">loadAll()</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">CommentServiceImpl</a></dt>
<dd>
<div class="block">Delegate loadAll method for persistence layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html#loadAll--">loadAll()</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>
<div class="block">Delegate loadAll method for persistence layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/TagServiceImpl.html#loadAll--">loadAll()</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">TagServiceImpl</a></dt>
<dd>
<div class="block">Delegate loadAll method for persistence layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#loadAllNews--">loadAllNews()</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsManagementServiceImpl</a></dt>
<dd>
<div class="block">
 Load all news in database with it's tags, comments and author.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/INewsManagementService.html#loadAllNews--">loadAllNews()</a></span> - Method in interface com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/INewsManagementService.html" title="interface in com.epam.newsmanagement.service">INewsManagementService</a></dt>
<dd>
<div class="block">
 Load all news in database with it's tags, comments and author.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#loadNews-java.lang.Long-">loadNews(Long)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsManagementServiceImpl</a></dt>
<dd>
<div class="block">
 Load news from database with it's author, tags and comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/INewsManagementService.html#loadNews-java.lang.Long-">loadNews(Long)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/INewsManagementService.html" title="interface in com.epam.newsmanagement.service">INewsManagementService</a></dt>
<dd>
<div class="block">
 Load news from database with it's author, tags and comments.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity"><span class="typeNameLink">News</span></a> - Class in <a href="com/epam/newsmanagement/entity/package-summary.html">com.epam.newsmanagement.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/News.html#News--">News()</a></span> - Constructor for class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl"><span class="typeNameLink">NewsDaoImpl</span></a> - Class in <a href="com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#NewsDaoImpl--">NewsDaoImpl()</a></span> - Constructor for class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/exception/NewsException.html" title="class in com.epam.newsmanagement.exception"><span class="typeNameLink">NewsException</span></a> - Exception in <a href="com/epam/newsmanagement/exception/package-summary.html">com.epam.newsmanagement.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/exception/NewsException.html#NewsException-java.lang.String-">NewsException(String)</a></span> - Constructor for exception com.epam.newsmanagement.exception.<a href="com/epam/newsmanagement/exception/NewsException.html" title="class in com.epam.newsmanagement.exception">NewsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/exception/NewsException.html#NewsException-java.lang.String-java.lang.Exception-">NewsException(String, Exception)</a></span> - Constructor for exception com.epam.newsmanagement.exception.<a href="com/epam/newsmanagement/exception/NewsException.html" title="class in com.epam.newsmanagement.exception">NewsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/exception/NewsException.html#NewsException-java.lang.Throwable-">NewsException(Throwable)</a></span> - Constructor for exception com.epam.newsmanagement.exception.<a href="com/epam/newsmanagement/exception/NewsException.html" title="class in com.epam.newsmanagement.exception">NewsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">NewsManagementServiceImpl</span></a> - Class in <a href="com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#NewsManagementServiceImpl--">NewsManagementServiceImpl()</a></span> - Constructor for class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsManagementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">NewsServiceImpl</span></a> - Class in <a href="com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html#NewsServiceImpl--">NewsServiceImpl()</a></span> - Constructor for class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity"><span class="typeNameLink">NewsVO</span></a> - Class in <a href="com/epam/newsmanagement/entity/package-summary.html">com.epam.newsmanagement.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/NewsVO.html#NewsVO--">NewsVO()</a></span> - Constructor for class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity">NewsVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#saveNews-com.epam.newsmanagement.entity.News-java.lang.Long-java.lang.Long:A-">saveNews(News, Long, Long[])</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsManagementServiceImpl</a></dt>
<dd>
<div class="block">
 Save news in database news table.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/INewsManagementService.html#saveNews-com.epam.newsmanagement.entity.News-java.lang.Long-java.lang.Long:A-">saveNews(News, Long, Long[])</a></span> - Method in interface com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/INewsManagementService.html" title="interface in com.epam.newsmanagement.service">INewsManagementService</a></dt>
<dd>
<div class="block">
 Save news in database news table.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/GenericService.html#saveOrUpdate-T-">saveOrUpdate(T)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/GenericService.html" title="interface in com.epam.newsmanagement.service">GenericService</a></dt>
<dd>
<div class="block">Update exist entity or create new if id = 0</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/AuthorServiceImpl.html#saveOrUpdate-com.epam.newsmanagement.entity.Author-">saveOrUpdate(Author)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/AuthorServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">AuthorServiceImpl</a></dt>
<dd>
<div class="block">Add author if it's not persist and update else</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/CommentServiceImpl.html#saveOrUpdate-com.epam.newsmanagement.entity.Comment-">saveOrUpdate(Comment)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">CommentServiceImpl</a></dt>
<dd>
<div class="block">Add comment if it's not persist and update else</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html#saveOrUpdate-com.epam.newsmanagement.entity.News-">saveOrUpdate(News)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>
<div class="block">Add news if it's not persist and update else</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/TagServiceImpl.html#saveOrUpdate-com.epam.newsmanagement.entity.Tag-">saveOrUpdate(Tag)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">TagServiceImpl</a></dt>
<dd>
<div class="block">Add tag if it's not persist and update else</div>
</dd>
<dt><a href="com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception"><span class="typeNameLink">ServiceException</span></a> - Exception in <a href="com/epam/newsmanagement/exception/package-summary.html">com.epam.newsmanagement.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/exception/ServiceException.html#ServiceException-java.lang.String-">ServiceException(String)</a></span> - Constructor for exception com.epam.newsmanagement.exception.<a href="com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/exception/ServiceException.html#ServiceException-java.lang.String-java.lang.Exception-">ServiceException(String, Exception)</a></span> - Constructor for exception com.epam.newsmanagement.exception.<a href="com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/NewsVO.html#setAuthor-com.epam.newsmanagement.entity.Author-">setAuthor(Author)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity">NewsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/AuthorServiceImpl.html#setAuthorDao-com.epam.newsmanagement.dao.IAuthorDao-">setAuthorDao(IAuthorDao)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/AuthorServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">AuthorServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#setAuthorService-com.epam.newsmanagement.service.impl.AuthorServiceImpl-">setAuthorService(AuthorServiceImpl)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsManagementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/CommentServiceImpl.html#setCommentDao-com.epam.newsmanagement.dao.ICommentDao-">setCommentDao(ICommentDao)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">CommentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/NewsVO.html#setComments-java.util.List-">setComments(List&lt;Comment&gt;)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity">NewsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#setCommentService-com.epam.newsmanagement.service.impl.CommentServiceImpl-">setCommentService(CommentServiceImpl)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsManagementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Comment.html#setCommentText-java.lang.String-">setCommentText(String)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Comment.html" title="class in com.epam.newsmanagement.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Comment.html#setCreationDate-java.util.Date-">setCreationDate(Date)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Comment.html" title="class in com.epam.newsmanagement.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/News.html#setCreationDate-java.util.Date-">setCreationDate(Date)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#setDataSource-javax.sql.DataSource-">setDataSource(DataSource)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">AuthorDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#setDataSource-javax.sql.DataSource-">setDataSource(DataSource)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">CommentDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#setDataSource-javax.sql.DataSource-">setDataSource(DataSource)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/TagDaoImpl.html#setDataSource-javax.sql.DataSource-">setDataSource(DataSource)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">TagDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Author.html#setExpired-java.util.Date-">setExpired(Date)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Author.html" title="class in com.epam.newsmanagement.entity">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/News.html#setFullText-java.lang.String-">setFullText(String)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Author.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Author.html" title="class in com.epam.newsmanagement.entity">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Comment.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Comment.html" title="class in com.epam.newsmanagement.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/News.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Tag.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Tag.html" title="class in com.epam.newsmanagement.entity">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/News.html#setModificationDate-java.util.Date-">setModificationDate(Date)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Author.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Author.html" title="class in com.epam.newsmanagement.entity">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Tag.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Tag.html" title="class in com.epam.newsmanagement.entity">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/NewsVO.html#setNews-com.epam.newsmanagement.entity.News-">setNews(News)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity">NewsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html#setNewsDao-com.epam.newsmanagement.dao.INewsDao-">setNewsDao(INewsDao)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Comment.html#setNewsId-java.lang.Long-">setNewsId(Long)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Comment.html" title="class in com.epam.newsmanagement.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#setNewsService-com.epam.newsmanagement.service.impl.NewsServiceImpl-">setNewsService(NewsServiceImpl)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsManagementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/News.html#setShortText-java.lang.String-">setShortText(String)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/TagServiceImpl.html#setTagDao-com.epam.newsmanagement.dao.ITagDao-">setTagDao(ITagDao)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">TagServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/NewsVO.html#setTags-java.util.List-">setTags(List&lt;Tag&gt;)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity">NewsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#setTagService-com.epam.newsmanagement.service.impl.TagServiceImpl-">setTagService(TagServiceImpl)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsManagementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/News.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/epam/newsmanagement/entity/Tag.html" title="class in com.epam.newsmanagement.entity"><span class="typeNameLink">Tag</span></a> - Class in <a href="com/epam/newsmanagement/entity/package-summary.html">com.epam.newsmanagement.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Tag.html#Tag--">Tag()</a></span> - Constructor for class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Tag.html" title="class in com.epam.newsmanagement.entity">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl"><span class="typeNameLink">TagDaoImpl</span></a> - Class in <a href="com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/TagDaoImpl.html#TagDaoImpl--">TagDaoImpl()</a></span> - Constructor for class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">TagDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">TagServiceImpl</span></a> - Class in <a href="com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/service/impl/TagServiceImpl.html#TagServiceImpl--">TagServiceImpl()</a></span> - Constructor for class com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">TagServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Author.html#toString--">toString()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Author.html" title="class in com.epam.newsmanagement.entity">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Comment.html#toString--">toString()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Comment.html" title="class in com.epam.newsmanagement.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/News.html#toString--">toString()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/NewsVO.html#toString--">toString()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity">NewsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/entity/Tag.html#toString--">toString()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Tag.html" title="class in com.epam.newsmanagement.entity">Tag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/GenericDao.html#update-T-">update(T)</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/GenericDao.html" title="interface in com.epam.newsmanagement.dao">GenericDao</a></dt>
<dd>
<div class="block">Update dao object in database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#update-com.epam.newsmanagement.entity.Author-">update(Author)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">AuthorDaoImpl</a></dt>
<dd>
<div class="block">Update author object in database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#update-com.epam.newsmanagement.entity.Comment-">update(Comment)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">CommentDaoImpl</a></dt>
<dd>
<div class="block">Update comment object in database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#update-com.epam.newsmanagement.entity.News-">update(News)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dt>
<dd>
<div class="block">Update news object in database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/epam/newsmanagement/dao/impl/TagDaoImpl.html#update-com.epam.newsmanagement.entity.Tag-">update(Tag)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">TagDaoImpl</a></dt>
<dd>
<div class="block">Update tag object in database</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
