<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 04 13:19:35 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (newsManagement 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (newsManagement 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/epam/newsmanagement/dao/package-tree.html">com.epam.newsmanagement.dao</a>, </li>
<li><a href="com/epam/newsmanagement/dao/impl/package-tree.html">com.epam.newsmanagement.dao.impl</a>, </li>
<li><a href="com/epam/newsmanagement/dao/util/package-tree.html">com.epam.newsmanagement.dao.util</a>, </li>
<li><a href="com/epam/newsmanagement/entity/package-tree.html">com.epam.newsmanagement.entity</a>, </li>
<li><a href="com/epam/newsmanagement/exception/package-tree.html">com.epam.newsmanagement.exception</a>, </li>
<li><a href="com/epam/newsmanagement/service/package-tree.html">com.epam.newsmanagement.service</a>, </li>
<li><a href="com/epam/newsmanagement/service/impl/package-tree.html">com.epam.newsmanagement.service.impl</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Author.html" title="class in com.epam.newsmanagement.entity"><span class="typeNameLink">Author</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl"><span class="typeNameLink">AuthorDaoImpl</span></a> (implements com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/IAuthorDao.html" title="interface in com.epam.newsmanagement.dao">IAuthorDao</a>)</li>
<li type="circle">com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/AuthorServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">AuthorServiceImpl</span></a> (implements com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/IAuthorService.html" title="interface in com.epam.newsmanagement.service">IAuthorService</a>)</li>
<li type="circle">com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Comment.html" title="class in com.epam.newsmanagement.entity"><span class="typeNameLink">Comment</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl"><span class="typeNameLink">CommentDaoImpl</span></a> (implements com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/ICommentDao.html" title="interface in com.epam.newsmanagement.dao">ICommentDao</a>)</li>
<li type="circle">com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">CommentServiceImpl</span></a> (implements com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/ICommentService.html" title="interface in com.epam.newsmanagement.service">ICommentService</a>)</li>
<li type="circle">com.epam.newsmanagement.dao.util.<a href="com/epam/newsmanagement/dao/util/DatabaseUtil.html" title="class in com.epam.newsmanagement.dao.util"><span class="typeNameLink">DatabaseUtil</span></a></li>
<li type="circle">com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity"><span class="typeNameLink">News</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl"><span class="typeNameLink">NewsDaoImpl</span></a> (implements com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/INewsDao.html" title="interface in com.epam.newsmanagement.dao">INewsDao</a>)</li>
<li type="circle">com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">NewsManagementServiceImpl</span></a> (implements com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/INewsManagementService.html" title="interface in com.epam.newsmanagement.service">INewsManagementService</a>)</li>
<li type="circle">com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">NewsServiceImpl</span></a> (implements com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/INewsService.html" title="interface in com.epam.newsmanagement.service">INewsService</a>)</li>
<li type="circle">com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/NewsVO.html" title="class in com.epam.newsmanagement.entity"><span class="typeNameLink">NewsVO</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/Tag.html" title="class in com.epam.newsmanagement.entity"><span class="typeNameLink">Tag</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl"><span class="typeNameLink">TagDaoImpl</span></a> (implements com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/ITagDao.html" title="interface in com.epam.newsmanagement.dao">ITagDao</a>)</li>
<li type="circle">com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">TagServiceImpl</span></a> (implements com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/ITagService.html" title="interface in com.epam.newsmanagement.service">ITagService</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">com.epam.newsmanagement.exception.<a href="com/epam/newsmanagement/exception/NewsException.html" title="class in com.epam.newsmanagement.exception"><span class="typeNameLink">NewsException</span></a>
<ul>
<li type="circle">com.epam.newsmanagement.exception.<a href="com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception"><span class="typeNameLink">DaoException</span></a></li>
<li type="circle">com.epam.newsmanagement.exception.<a href="com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception"><span class="typeNameLink">ServiceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/GenericDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">GenericDao</span></a>&lt;T&gt;
<ul>
<li type="circle">com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/IAuthorDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">IAuthorDao</span></a></li>
<li type="circle">com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/ICommentDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">ICommentDao</span></a></li>
<li type="circle">com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/INewsDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">INewsDao</span></a></li>
<li type="circle">com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/ITagDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">ITagDao</span></a></li>
</ul>
</li>
<li type="circle">com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/GenericService.html" title="interface in com.epam.newsmanagement.service"><span class="typeNameLink">GenericService</span></a>&lt;T&gt;
<ul>
<li type="circle">com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/IAuthorService.html" title="interface in com.epam.newsmanagement.service"><span class="typeNameLink">IAuthorService</span></a></li>
<li type="circle">com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/ICommentService.html" title="interface in com.epam.newsmanagement.service"><span class="typeNameLink">ICommentService</span></a></li>
<li type="circle">com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/INewsService.html" title="interface in com.epam.newsmanagement.service"><span class="typeNameLink">INewsService</span></a></li>
<li type="circle">com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/ITagService.html" title="interface in com.epam.newsmanagement.service"><span class="typeNameLink">ITagService</span></a></li>
</ul>
</li>
<li type="circle">com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/INewsManagementService.html" title="interface in com.epam.newsmanagement.service"><span class="typeNameLink">INewsManagementService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
