<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 04 13:19:35 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.epam.newsmanagement.entity.News (newsManagement 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.newsmanagement.entity.News (newsManagement 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagement/entity/class-use/News.html" target="_top">Frames</a></li>
<li><a href="News.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.newsmanagement.entity.News" class="title">Uses of Class<br>com.epam.newsmanagement.entity.News</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.dao">com.epam.newsmanagement.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.dao.impl">com.epam.newsmanagement.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.entity">com.epam.newsmanagement.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.service">com.epam.newsmanagement.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.service.impl">com.epam.newsmanagement.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.newsmanagement.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a> in <a href="../../../../../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a> that return types with arguments of type <a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">INewsDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/INewsDao.html#findByAuthor-java.lang.Long-">findByAuthor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)</code>
<div class="block">Finds all news by it's author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">INewsDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/INewsDao.html#findByTags-java.lang.Long:A-">findByTags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;tagIds)</code>
<div class="block">Find all news by tag ids array</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a> in <a href="../../../../../com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a> that return <a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#load-java.lang.Long-">load</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">Load news from database by id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a> that return types with arguments of type <a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#findByAuthor-java.lang.Long-">findByAuthor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)</code>
<div class="block">Finds all news by it's author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#findByTags-java.lang.Long:A-">findByTags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;tagIds)</code>
<div class="block">Find all news by tag ids array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#loadAll--">loadAll</a></span>()</code>
<div class="block">Load all news from database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a> with parameters of type <a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#add-com.epam.newsmanagement.entity.News-">add</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&nbsp;news)</code>
<div class="block">Add news object in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#update-com.epam.newsmanagement.entity.News-">update</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&nbsp;news)</code>
<div class="block">Update news object in database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a> in <a href="../../../../../com/epam/newsmanagement/entity/package-summary.html">com.epam.newsmanagement.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/entity/package-summary.html">com.epam.newsmanagement.entity</a> that return <a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsVO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/entity/NewsVO.html#getNews--">getNews</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/entity/package-summary.html">com.epam.newsmanagement.entity</a> with parameters of type <a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsVO.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/entity/NewsVO.html#setNews-com.epam.newsmanagement.entity.News-">setNews</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a> in <a href="../../../../../com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a> that return types with arguments of type <a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">INewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/INewsService.html#findByAuthor-java.lang.Long-">findByAuthor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)</code>
<div class="block">Delegate method for persistence layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">INewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/INewsService.html#findByTags-java.lang.Long:A-">findByTags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;tagIds)</code>
<div class="block">Delegate method for persistence layer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a> with parameters of type <a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">INewsManagementService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/INewsManagementService.html#saveNews-com.epam.newsmanagement.entity.News-java.lang.Long-java.lang.Long:A-">saveNews</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&nbsp;news,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;tagIds)</code>
<div class="block">
 Save news in database news table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a> in <a href="../../../../../com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a> that return <a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#load-java.lang.Long-">load</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">Delegate load method for persistence layer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a> that return types with arguments of type <a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#findByAuthor-java.lang.Long-">findByAuthor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)</code>
<div class="block">Delegate method for <a href="../../../../../com/epam/newsmanagement/dao/INewsDao.html" title="interface in com.epam.newsmanagement.dao"><code>INewsDao</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#findByTags-java.lang.Long:A-">findByTags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;tagIds)</code>
<div class="block">Delegate method for <a href="../../../../../com/epam/newsmanagement/dao/INewsDao.html" title="interface in com.epam.newsmanagement.dao"><code>INewsDao</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#loadAll--">loadAll</a></span>()</code>
<div class="block">Delegate loadAll method for persistence layer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a> with parameters of type <a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsManagementServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsManagementServiceImpl.html#saveNews-com.epam.newsmanagement.entity.News-java.lang.Long-java.lang.Long:A-">saveNews</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&nbsp;news,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;tagIds)</code>
<div class="block">
 Save news in database news table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#saveOrUpdate-com.epam.newsmanagement.entity.News-">saveOrUpdate</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&nbsp;news)</code>
<div class="block">Add news if it's not persist and update else</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagement/entity/class-use/News.html" target="_top">Frames</a></li>
<li><a href="News.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
