<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 04 13:19:35 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.epam.newsmanagement.exception.DaoException (newsManagement 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.newsmanagement.exception.DaoException (newsManagement 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagement/exception/class-use/DaoException.html" target="_top">Frames</a></li>
<li><a href="DaoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.newsmanagement.exception.DaoException" class="title">Uses of Class<br>com.epam.newsmanagement.exception.DaoException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.dao">com.epam.newsmanagement.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.dao.impl">com.epam.newsmanagement.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.newsmanagement.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a> in <a href="../../../../../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a> that throw <a href="../../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/GenericDao.html#add-T-">add</a></span>(<a href="../../../../../com/epam/newsmanagement/dao/GenericDao.html" title="type parameter in GenericDao">T</a>&nbsp;addObject)</code>
<div class="block">Add dao object in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INewsDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/INewsDao.html#addNewsAuthor-java.lang.Long-java.lang.Long-">addNewsAuthor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)</code>
<div class="block">Binds news with author by ids</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INewsDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/INewsDao.html#addNewsTags-java.lang.Long-java.lang.Long:A-">addNewsTags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;tagIds)</code>
<div class="block">Binds news with tags by newsId and tag ids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/GenericDao.html#delete-java.lang.Long:A-">delete</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;identifiers)</code>
<div class="block">Delete object in database, that id in identifiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">INewsDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/INewsDao.html#findByAuthor-java.lang.Long-">findByAuthor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)</code>
<div class="block">Finds all news by it's author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">INewsDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/INewsDao.html#findByTags-java.lang.Long:A-">findByTags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;tagIds)</code>
<div class="block">Find all news by tag ids array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/Comment.html" title="class in com.epam.newsmanagement.entity">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICommentDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/ICommentDao.html#getAllNewsComments-java.lang.Long-">getAllNewsComments</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">Get all news comments by newsId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/Tag.html" title="class in com.epam.newsmanagement.entity">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ITagDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/ITagDao.html#getAllNewsTags-java.lang.Long-">getAllNewsTags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">Get all news tags by newsId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/entity/Author.html" title="class in com.epam.newsmanagement.entity">Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAuthorDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/IAuthorDao.html#getByNewsId-java.lang.Long-">getByNewsId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">Get news author by newsId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/dao/GenericDao.html" title="type parameter in GenericDao">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/GenericDao.html#load-java.lang.Long-">load</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">Load single object from database by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/dao/GenericDao.html" title="type parameter in GenericDao">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GenericDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/GenericDao.html#loadAll--">loadAll</a></span>()</code>
<div class="block">Load all objects of required type from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/GenericDao.html#update-T-">update</a></span>(<a href="../../../../../com/epam/newsmanagement/dao/GenericDao.html" title="type parameter in GenericDao">T</a>&nbsp;updateObject)</code>
<div class="block">Update dao object in database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a> in <a href="../../../../../com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a> that throw <a href="../../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#add-com.epam.newsmanagement.entity.Author-">add</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/Author.html" title="class in com.epam.newsmanagement.entity">Author</a>&nbsp;author)</code>
<div class="block">Add author object in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#add-com.epam.newsmanagement.entity.Comment-">add</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/Comment.html" title="class in com.epam.newsmanagement.entity">Comment</a>&nbsp;comment)</code>
<div class="block">Add comment object in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#add-com.epam.newsmanagement.entity.News-">add</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&nbsp;news)</code>
<div class="block">Add news object in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#add-com.epam.newsmanagement.entity.Tag-">add</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/Tag.html" title="class in com.epam.newsmanagement.entity">Tag</a>&nbsp;tag)</code>
<div class="block">Add tag object in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#addNewsAuthor-java.lang.Long-java.lang.Long-">addNewsAuthor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)</code>
<div class="block">Binds news with author by ids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#addNewsTags-java.lang.Long-java.lang.Long:A-">addNewsTags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;tagIds)</code>
<div class="block">Binds news with tags by newsId and tag ids</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#delete-java.lang.Long:A-">delete</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;tagIds)</code>
<div class="block">Delete tags in database, that id in identifiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#delete-java.lang.Long:A-">delete</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;newsIds)</code>
<div class="block">Delete news in database, that id in identifiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#delete-java.lang.Long:A-">delete</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;commentIds)</code>
<div class="block">Delete comments in database, that id in identifiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#delete-java.lang.Long:A-">delete</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;authorIds)</code>
<div class="block">Delete authors in database, that id in identifiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#findByAuthor-java.lang.Long-">findByAuthor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)</code>
<div class="block">Finds all news by it's author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#findByTags-java.lang.Long:A-">findByTags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>[]&nbsp;tagIds)</code>
<div class="block">Find all news by tag ids array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/Comment.html" title="class in com.epam.newsmanagement.entity">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#getAllNewsComments-java.lang.Long-">getAllNewsComments</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">Get all news comments by newsId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/Tag.html" title="class in com.epam.newsmanagement.entity">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#getAllNewsTags-java.lang.Long-">getAllNewsTags</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">Get all news tags by newsId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/entity/Author.html" title="class in com.epam.newsmanagement.entity">Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#getByNewsId-java.lang.Long-">getByNewsId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">Get news author by newsId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/entity/Tag.html" title="class in com.epam.newsmanagement.entity">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#load-java.lang.Long-">load</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;tagId)</code>
<div class="block">Load tag from database by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#load-java.lang.Long-">load</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;newsId)</code>
<div class="block">Load news from database by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/entity/Comment.html" title="class in com.epam.newsmanagement.entity">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#load-java.lang.Long-">load</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;commentId)</code>
<div class="block">Load comment from database by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/entity/Author.html" title="class in com.epam.newsmanagement.entity">Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#load-java.lang.Long-">load</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;authorId)</code>
<div class="block">Load author from database by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/Tag.html" title="class in com.epam.newsmanagement.entity">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#loadAll--">loadAll</a></span>()</code>
<div class="block">Load all tags from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#loadAll--">loadAll</a></span>()</code>
<div class="block">Load all news from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/Comment.html" title="class in com.epam.newsmanagement.entity">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#loadAll--">loadAll</a></span>()</code>
<div class="block">Load all comments from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/epam/newsmanagement/entity/Author.html" title="class in com.epam.newsmanagement.entity">Author</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#loadAll--">loadAll</a></span>()</code>
<div class="block">Load all authors from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#update-com.epam.newsmanagement.entity.Author-">update</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/Author.html" title="class in com.epam.newsmanagement.entity">Author</a>&nbsp;author)</code>
<div class="block">Update author object in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#update-com.epam.newsmanagement.entity.Comment-">update</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/Comment.html" title="class in com.epam.newsmanagement.entity">Comment</a>&nbsp;comment)</code>
<div class="block">Update comment object in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#update-com.epam.newsmanagement.entity.News-">update</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/News.html" title="class in com.epam.newsmanagement.entity">News</a>&nbsp;news)</code>
<div class="block">Update news object in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#update-com.epam.newsmanagement.entity.Tag-">update</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/Tag.html" title="class in com.epam.newsmanagement.entity">Tag</a>&nbsp;tag)</code>
<div class="block">Update tag object in database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagement/exception/class-use/DaoException.html" target="_top">Frames</a></li>
<li><a href="DaoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
