<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon May 04 13:19:34 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.epam.newsmanagement.entity (newsManagement 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/epam/newsmanagement/entity/package-summary.html" target="classFrame">com.epam.newsmanagement.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Author.html" title="class in com.epam.newsmanagement.entity" target="classFrame">Author</a></li>
<li><a href="Comment.html" title="class in com.epam.newsmanagement.entity" target="classFrame">Comment</a></li>
<li><a href="News.html" title="class in com.epam.newsmanagement.entity" target="classFrame">News</a></li>
<li><a href="NewsVO.html" title="class in com.epam.newsmanagement.entity" target="classFrame">NewsVO</a></li>
<li><a href="Tag.html" title="class in com.epam.newsmanagement.entity" target="classFrame">Tag</a></li>
</ul>
</div>
</body>
</html>
